<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <StartupObject>PAKExtractor.Program</StartupObject>
    <Version>1.0.0.0</Version>
    <Authors>RezTech</Authors>
    <Company />
    <Description>A simple application for decompressing and converting PAK/XMA files from early Call of Duty titles</Description>
    <Copyright>Copyright (c) RezTech 2020</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/FreeTheTech101/PAKExtractor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FreeTheTech101/PAKExtractor</RepositoryUrl>
    <NeutralLanguage>en-CA</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20253.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dependencies\xmaencode.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
